{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "src/__tests__",
    "src/PACKAGE.ts"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "./lib.cjs"
  }
}
